<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cryptographic_Mailer___Outlook_Desktop_Add_In.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DataPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\CryptographicMailer</Value>
    </Setting>
    <Setting Name="HeaderIdentifier_PublicKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Public-Key</Value>
    </Setting>
    <Setting Name="HeaderIdentifier_SignedMessage" Type="System.String" Scope="Application">
      <Value Profile="(Default)">X-Message-Hash</Value>
    </Setting>
  </Settings>
</SettingsFile>